# SLIDER 
[breakout_slider] 
    [breakout_slide image_src="/wp-content/uploads/placeholder.webp" sub_header="sub_header" header="header"]content[/breakout_slide]
[/breakout_slider]


# BREAKOUT - SIMPLE LAYOUT - NO IMAGES
[breakout_h1_simple sub_title="sub_title" title="title" wrapper="sm,md,lg"] content [/breakout_h1_simple]
[breakout_h2_simple sub_title="sub_title" title="title" wrapper="sm,md,lg"] content [/breakout_h2_simple]

# BREAKOUT WITH IMAGE - 2 COLS - IMG / TXT
[breakout_image_half image_src="image_src" sub_title="sub_title" title="title"] content [/breakout_image_half]

# BREAKOUT WITH BG IMAGE - 1 COL - HALF OVERLAYED TO EMPHASIZE TEXT - swap 
[breakout_half_overlay image_src="image_src" sub_header="sub_header" header="header" swap=""] content [/breakout_half_overlay]

# BREAKOUT WITH IFRAME
[breakout_iframe iframe_src="iframe_src"][/breakout_iframe]

# ACCORDION
[accordion_section title="title"] content [/accordion_section]


//_______________________________________________________________________________________________________________________


## SHORTCODE COMBOS FOR SPEED

# BREAKOUT WITH CARDS - 3 COL DEFAULT- UNLIMITED CARDS
[breakout_card_grid image_src="image_src" sub_header="sub_header" header="header" cols="1,2,3,4,5,6"]
    [breakout_card header="header"] content [/breakout_card]
[/breakout_card]

# BREAKOUT WITH G REVIEW CARDS - 3 COL DEFAULT - UNLIMITED REVIEW CARDS
[breakout_card_grid image_src="image_src" sub_header="sub_header" header="header" cols="1,2,3,4,5,6"]
    [breakout_card header="header" reviews="reviews" pid="pid"] content [/breakout_card]
[/breakout_card]

# BREAKOUT WITH ACCORDIONS
[breakout_h2_simple sub_title="sub_title" title="title" wrapper="sm,md,lg"] 
    [accordion_section title="title"] content [/accordion_section]
[/breakout_h2_simple]
